events{}

http {
    server {
        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://app;
        }
        location = /status {
            return 200 'OK';
        }
    }
}